<!--pages/detail/index.wxml-->
<scroll-view style="min-height : 1334rpx;background-color: #2f2f2f;">
  <view class="banner" style="background: url({{detail.pic_url}}) no-repeat; background-size: 100%">
    <view>
      <image  class="poster" mode="aspectFit" src="{{detail.pic_url}}"></image>
    </view>
    <view data-id="{{detail.id}}" class="collection-wrapper" bindtap='collectMovie'>
      <image src='{{collectionImage}}'></image>
      <text>{{collectionText}}</text>
    </view>
    <view class="info">
      <view class="title">{{detail.title}}</view>
      <view class="subinfo">
        <view>类型：{{detail.type}}</view>
        <view>导演：{{detail.directors}}</view>
        <view>主演：{{detail.stars}}</view>
        <view>制片国家：{{detail.country}}</view>
        <view>片长：{{detail.running_time}}</view>
        <view>上映时间：{{detail.release_date}}</view>
        
        <view class="score" wx:if="{{detail.douban_score>0}}">{{detail.douban_score}}<text>分</text></view>
        <view class="score" wx:else><text>暂无评分</text></view>
          <view wx:if="{{detail.douban_votes>0}}">{{detail.douban_votes}}人评分</view>
        
      </view>
    </view>
    <!-- <image class="background" mode="aspectFill" src="{{detail.pic_url}}"></image> -->
  </view>
  <view class="summary">
    <view class="title">电影简介：</view>
    {{detail.short_intro}}
  </view>

  <view class="assess">
    <view class="title">评价:</view>
    <view wx:for="{{assess}}" wx:for-index="myIndex" wx:for-item="myItem" wx:key="index" class="assess-item">
      <!-- <view class="username">{{myItem}}</view> -->
      <view class="content">{{myItem}}</view>
    </view>
  </view>
  <view class="editor-wrapper" bindtap='jump2Edit'>
    <image src="/images/editor.svg"></image>
    <text>写下评论</text>
  </view>
</scroll-view>