<!--pages/recommandation/recommandation.wxml-->
<view class="recom-container">
  <swiper
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    class="swiper-wrapper"
  >
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <view class="recom-title">更多精彩推荐</view>
  <view class="content">
    <block wx:for="{{recomMovies}}" wx:key="index">
      <view class="recom-movie">
        <image src="{{item.pic_url}}" class="recom-movie-image"></image>
        <view class="title-mask">
          <view class="title">{{item.title}}</view>
        </view>
      </view>
  </block>
  </view>
</view>