/* pages/recommandation/recommandation.wxss */
.recom-container{
  background: white;
  min-height: 1334rpx;
}
.slide-image{
  width: 100%;
  height: 100%
}
.swiper-wrapper{
  height: 400rpx;
}
.title{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  color: black
}
.content{
 
}
.recom-movie{
  border-bottom: 1rpx solid gray
}
.recom-movie-image{
  width: 100%;
  height: 600rpx;
}