/* pages/recommandation/recommandation.wxss */
.recom-container{
  background: white;
  min-height: 1334rpx;
}
.slide-image{
  width: 100%;
  height: 100%
}
.swiper-wrapper{
  height: 400rpx;
}
.recom-title{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  color: black
}
.content{
 
}
.recom-movie{
  border-bottom: 1rpx solid gray;
  position: relative
}
.recom-movie-image{
  width: 100%;
  height: 600rpx;
  
}
.title-mask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(	119,136,153, 0.5);
  text-align: center;
}
.title{
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 40rpx
}