/* pages/recommandation/recommandation.wxss */
.new-movie{
  display: inline-block;
  width: 200rpx;
  margin-right: 8px;
}
.new-movie-image{
  width: 200rpx;
  height: 300rpx;
}
.new-movie-title{
  font-size: 14px;
  display: inline-block;
  width: 200rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.new-movie-introduction{
  font-size: 12px;
  display: inline-block;
  width: 200rpx;
  color: grey;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}