<!--pages/firstPage/index.wxml-->
<view class="container">
  <view class="title">请选择你的标签</view>
  <view class="tag-wrapepr">
    <block wx:for="{{tags}}" wx:key="index">
    <view data-id="{{index}}" class="{{tagStatus[index]===true?'tag-item-selected':'tag-item'}}" bindtap="chooseTag">{{item.title}}</view>
  </block>
  </view>
  <view class='next-step' bindtap="sendTags">
  
   <navigator
    url="../home/index"
    open-type="reLaunch"
    hover-class="navigator-hover">下一步</navigator>
  </view>

  <view class="login-masker" wx:if="{{showLogin}}">
    <view class='header'>
        <image src='/images/wx-login.png'></image>
    </view>
 
    <view class='content'>
        <view>申请获取以下权限</view>
        <text>获得你的公开信息(昵称，头像等)</text>
    </view>
 
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button>
</view>

<view class="mask" wx:if="{{showLogin}}"></view>
 
<!-- <view wx:else>请升级微信版本</view> -->

</view>

