/* pages/firstPage/index.wxss */
.title{
  text-align: center;
}
.tag-wrapepr{
  margin-top: 30px;
  margin-left: 10px;
}
.tag-item{
  display: inline-block;
  margin-right: 40rpx;
  margin-bottom: 20rpx;
  border: 1px solid gray;
  border-radius: 40rpx;
  color: gray;
  padding-left: 14rpx;
  padding-right: 14rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 16px;
}
.tag-item-selected {
  display: inline-block;
  margin-right: 40rpx;
  margin-bottom: 20rpx;
  border: 1px solid #49AA34;
  border-radius: 40rpx;
  color: #49AA34;
  padding-left: 14rpx;
  padding-right: 14rpx;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 16px;
}
.next-step{
  text-align: right;
  margin-right: 10px;
  font-size: 16px;
}