<!--index.wxml-->
<view class="container">
  <view class="search-wrapper">
    <icon type="search" size='14' color="#49AA34" class="search-icon"/>
    <input type="text" placeholder='找影片、导演、演员、影评' class="search-input"></input>
  </view>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-wrapper">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <view style='position: relative'>
    <view class="title">这周影院有啥看</view>
    <text class="more" bindtap='navigateToMore'>更多</text>
    <view class="new-movie-wrapper">
    <block wx:for="{{newMovies}}" wx:key="index">
      <view class="new-movie">
        <image src="{{item.imgUrl}}" class="new-movie-image">{{item.imgUrl}}</image>
        <view class="new-movie-title">{{item.title}}</view>
        <view class='new-movie-introduction'>{{item.introduction}}</view>
      </view>
    </block>
    </view>
  </view>

    <view style='position: relative'>
    <view class="title">科幻</view>
    <text class="more" bindtap='navigateToMore'>更多</text>
    <view class="new-movie-wrapper">
    <block wx:for="{{newMovies}}" wx:key="index">
      <view class="new-movie">
        <image src="{{item.imgUrl}}" class="new-movie-image">{{item.imgUrl}}</image>
        <view class="new-movie-title">{{item.title}}</view>
        <view class='new-movie-introduction'>{{item.introduction}}</view>
      </view>
    </block>
    </view>
  </view>

    <view style='position: relative'>
    <view class="title">悬疑</view>
    <text class="more" bindtap='navigateToMore'>更多</text>
    <view class="new-movie-wrapper">
    <block wx:for="{{newMovies}}" wx:key="index">
      <view class="new-movie">
        <image src="{{item.imgUrl}}" class="new-movie-image">{{item.imgUrl}}</image>
        <view class="new-movie-title">{{item.title}}</view>
        <view class='new-movie-introduction'>{{item.introduction}}</view>
      </view>
    </block>
    </view>
  </view>
 
</view>
