<!--index.wxml-->
<view class="container">
  <view class="search-wrapper">
    <icon type="search" size='14' color="#49AA34" class="search-icon"/>
    <input type="text" placeholder='找影片、导演、演员、影评' class="search-input"></input>
  </view>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-wrapper">
    <block wx:for="{{swipers}}" wx:key="index">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" data-id="{{item.id}}" bindtap="jump2Detail"/>
      </swiper-item>
    </block>
  </swiper>
  <view style='position: relative'>
    <view class="title">这周影院有啥看</view>
    <text class="more" bindtap='navigateToMore'>更多</text>
    <view class="new-movie-wrapper">
    <block wx:for="{{newMovies}}" wx:key="index">
      <view class="new-movie">
        <image src="{{item.pic_url}}" class="new-movie-image"></image>
        <view class="new-movie-title">{{item.title}}</view>
        <view class='new-movie-introduction'>{{item.short_intro}}</view>
      </view>
    </block>
    </view>
  </view>


   <view style='position: relative' wx:for="{{categoryMovies}}" wx:key="index">
    <view class="title">{{item.title}}</view>
    <text class="more" bindtap='navigateToMore'>更多</text>
    <view class="new-movie-wrapper">
    <block wx:for="{{item.movies}}" wx:for-item='movieItem' wx:key="index">
      <view class="new-movie" data-id="{{movieItem.id}}" bindtap='jump2Detail'>
        <image src="{{movieItem.pic_url}}" class="new-movie-image"></image>
        <view class="new-movie-title">{{movieItem.title}}</view>
        <view class='new-movie-introduction'>{{movieItem.directors}}</view>
      </view>
    </block>
    </view>
  </view>

</view>
