<!--pages/mine/mine.wxml-->
<view class="container">
  
  <button bindtap='testAPI'>Test API</button>

  <block wx:if="{{showGetInfoButton}}">
    <view class="no-info">
      <text style='margin-bottom: 20px; font-size: 14px'>暂无信息</text>
      <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo" type='primary'>获取用户信息</button>
    </view>
  </block>
  <block wx:else>
    <view>
      <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
      <text class="user-name">{{userInfo.nickName}}</text>
    </view>
    <view class="tabbar">
      <view class="item">
        <view>0</view>
        <view class="item-title">关注</view>
      </view>
       <view class="item">
        <view>0</view>
        <view class="item-title">被关注</view>
      </view>
       <view class="item">
        <view>0</view>
        <view class="item-title">观影生涯</view>
      </view>
    </view>
    <view class="tab">
      <view data-type="0" class="tab-item {{currentType==0? 'on': ''}}" bindtap="changeType"><text>评论</text></view>
      <view  data-type="1" class="tab-item {{currentType==1? 'on': ''}}" bindtap="changeType"><text>标签</text></view>
      <view data-type="2" class="tab-item {{currentType==2? 'on': ''}}" bindtap="changeType"><text>收藏</text></view>
    </view>
    <view class="info" wx:if="{{currentType==0 }}">
      <image src="/images/empty.jpg" class="info-image"></image>
    </view>

    <view class="info" wx:if="{{currentType==1}}">
      <view class="tag-wrapper" wx:for="{{userTags}}" wx:key="index">
        <image src="/images/tag-background.png"></image>
        <text>{{item.title}}</text>
      </view>
    </view>

    <view class="info" wx:if="{{currentType==2}}">
      <view wx:for="{{favMovies}}" wx:key="index" >
        <view class="fav-movie-wrapper" data-id="{{item.id}}" bindtap='jump2Detail' bindlongpress='deleteFavMovie'>
          <image src="{{item.pic_url}}"></image>
          <view class="fav-movie-info">
            <text class="fav-movie-title">{{item.title}}</text>
            <text class="fav-movie-directors">{{item.stars}}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- <dialog id="modal"
            title="这里是标题"
            cancelText="再想想"
            confirmText="确认提交"
            bind:cancelEvent="_cancelEvent"  
            bind:confirmEvent="_confirmEventFirst" 
            wx:if="{{showDeleteFavDialog}}"
            >

    <view class='modal-body'>
        <view> 这是自定义内容1 </view>     
        <view> 这是自定义内容2 </view>    
        <view> 这是自定义内容3 </view>    
    </view>

</dialog> -->

  </block>
</view>
