<!--pages/comment/index.wxml-->
<view class="comment-container">
  <view class="banner">
  <image src="{{pic_url}}"></image>
  <!-- <view class="title-wrapper">
  </view> -->
  <view class='raidal1'></view>
  <view class='raidal2'></view>
  <view class="gap"></view>
  <view class="my-comment">
    <view class="star-wrapper">
      <view style='margin-bottom: 20px;'>评分</view>
      <multiple-rate rate="{{score}}" id="self-rate"></multiple-rate>
    </view>
  </view>
  </view>
  <view class="comment-info">
    <textarea placeholder='我来说两句' value='{{commentContent}}' bindinput="getContent">{{commentContent}}</textarea>
  </view>
  <button class="commit-button" bindtap='commitComment'>提交</button>
</view>
